# jenkins_ws

./: .gitignore  README.md  config.xml  hudson.plugins.analysis.core.GlobalSettings.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.warnings.WarningsPublisher.xml  jenkins.model.JenkinsLocationConfiguration.xml  scm-sync-configuration.xml
Backup/BW/FULL-2017-01-05_11-35/: credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.plugins.timestamper.TimestamperConfig.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  org.jenkinsci.plugins.pipeline.milestone.MilestoneStep.xml  scriptApproval.xml  thinBackup.xml
Backup/BW/FULL-2017-01-05_11-35/jobs/CheckCommitPipeline/: config.xml
Backup/BW/FULL-2017-01-05_12-00/: config.xml  github-plugin-configuration.xml  org.jenkinsci.plugins.gitclient.JGitApacheTool.xml  org.jenkinsci.plugins.pipeline.modeldefinition.config.GlobalConfig.xml  thinBackup.xml
Snippets/: StagesWithTry.grrovy
TestrunnerPipeline/: Dockerfile  build.gradle  plugins.txt
TestrunnerPipeline/docker/JENKINS_HOME/: hudson.plugins.analysis.core.GlobalSettings.xml  hudson.plugins.git.GitTool.xml  hudson.scm.SubversionSCM.xml  org.jfrog.hudson.ArtifactoryBuilder.xml  scriptApproval.xml
TestrunnerPipeline/docker/JENKINS_HOME/jobs/CheckCommitPipeline/: config.xml
TestrunnerPipeline/docker/JENKINS_HOME/updates/: default.json  hudson.plugins.gradle.GradleInstaller  hudson.tools.JDKInstaller
TestrunnerPipeline/gradle/: sync-plugins.gradle
TestrunnerPipeline/src/main/jobs/: Jenkinsfile.groovy
TestrunnerPipeline/src/main/resources/: idea.gdsl
jobs/CheckCommitPipeline/: config.xml
users/admin/: config.xml
